# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0 /               btrfs   compress,ssd,subvol=@rootfs 0       0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /home       btrfs  compress,ssd,subvol=@home       0  0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /var/log    btrfs  compress,ssd,subvol=@var_log    0  0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /var/cache  btrfs  compress,ssd,subvol=@var_cache  0  0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /var/tmp    btrfs  compress,ssd,subvol=@var_tmp    0  0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /opt/containerd/immich       btrfs  compress,ssd,subvol=@immich       0  0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /.snapshots                      btrfs  compress,ssd,subvol=@snapshots        0 0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /home/.snapshots                 btrfs  compress,ssd,subvol=@home_snapshots   0 0
UUID=153de52c-5334-491e-be1a-3d3904e7a4b0  /opt/containerd/immich/.snapshots btrfs  compress,ssd,subvol=@immich_snapshots 0 0
# swap was on /dev/sda5 during installation
UUID=a5e9f619-816e-4fb9-a604-ef058c7cbfdb none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
UUID=dacb1a22-5346-4015-91e2-bc8cb9a6814c /mnt/HDD-01    btrfs   subvol=/,noatime,compress=zstd 0 0
UUID=dacb1a22-5346-4015-91e2-bc8cb9a6814c /mnt/HDD-01/backups btrfs subvol=/backups,noatime,compress=zstd 0 0
UUID=dacb1a22-5346-4015-91e2-bc8cb9a6814c /mnt/HDD-01/immich btrfs subvol=/immich,noatime,compress=zstd 0 0
UUID=dacb1a22-5346-4015-91e2-bc8cb9a6814c /mnt/HDD-01/immich/.snapshots btrfs subvol=/immich_snapshots,noatime,compress=zstd 0 0
# mergefs
/opt/containerd/immich/data:/mnt/HDD-01/immich /lib/immich mergerfs defaults,allow_other,cache.files=off,use_ino,category.create=ff,minfreespace=20G,fsname=mergerfs_immich 0 0
